.menu-list {
    list-style-type: none;
    position:relative;
    padding: 0;
    display:flex;
}

.menu-list {
}
.menu-list-item:not(:last-of-type) .mega-menu-label {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 2px solid white;
}

.mega-menu-label {
    display:inline-block;
    color:white ;
    text-transform: uppercase;
    font-weight: 500;
    font-size:18px;
    line-height: 14px;
    position: relative;
    cursor:pointer;
}

.mega-menu-label::before {
    content:attr(title);
    position:absolute;
    top: 0;
    left: -1%;
    font-weight: bold;
    text-shadow:rgba(255,255,255,0.6) 0 0 15px;
    opacity: 0;
    transition: all .2s ease;
}
.menu-list-item:hover .mega-menu-label::before {
    opacity: 1;
}

a.main-link {
    width: 100%;
    background:var(--e-global-color-accent);
    color:white;
    display:block;
    text-align:center;
    margin-top: 10px;
    text-transform:uppercase;
    font-weight:600;
    line-height: 2.4em;
    border-radius: 5px;
    transition: all .2s ease;
}
a.main-link:hover {
    background:#333;
    color:white;
}

.menu-list-item:nth-of-type(2n) .mega-menu {
    opacity: ;
}

.mega-menu {
    visibility:hidden;
    opacity: 0;
    position: absolute;
    top: calc(100% + 20px);
    left: 0;
    width: calc(100vw - 40px) ;
    max-width:1366px;
    height: auto;
    background:white;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.1) 0 10px 40px;
    padding: 15px;
    transition: all .3s ease;

}
.mega-menu::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 20px;
}

.menu-list-item:hover .mega-menu{
    visibility:visible;
    opacity: 1;
}

.mega-menu-container {
    width: 100%;
    display:flex;
    flex-wrap:;
}

.mega-menu-column {
    display:flex;
    flex-direction: column;
    border-right:1px solid lightgray;
    padding: 0 15px;
}
.mega-menu-column:first-of-type {
    padding-left: 0;
}
.mega-menu-column:last-of-type {
    padding-right: 0;
    border: none;
}

.column-header {
    border-bottom: 1px solid lightgray;
    background:url(/wp-content/uploads/2022/07/my-projects-green-.png) no-repeat center left  / 22px ;
    padding-left: 30px;
    text-transform:uppercase;
}
.mega-menu-column:nth-of-type(2n) .column-header {
    background-image:url(/wp-content/uploads/2022/07/saved-items-green-.png);
    background-position:15px ;
}
.mega-menu-column:nth-of-type(3n) .column-header {
    background-image:url(/wp-content/uploads/2022/07/p-logo-green-.svg);
    background-position:15px ;
}
.mega-menu-column:last-of-type .column-header {
    background-image:url(/wp-content/uploads/2022/07/learn-green-.png) !important;
}
.mega-menu-column:nth-of-type(1n) .column-header {
    margin: 0 -15px 0 0 ;
}
.mega-menu-column:nth-of-type(2n) .column-header,
.mega-menu-column:nth-of-type(3n) .column-header{
    margin: 0 -15px;
    padding-left:45px ;
}
.mega-menu-column:last-of-type .column-header {
    margin: 0 0 0 -15px ;
}
.column-header p {
    margin: 0 ;
}
.primary-link {
    display:inline-block;
    color:var(--e-global-color-accent);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    line-height:1em;
    padding: 5px 0 5px 0;
    margin-bottom:3px;
    position: relative
}
.secondary-links-list a{
    position: relative;
}
.primary-link a::after  {
    content:'\f30b';
    font-family:'Font Awesome 5 Free';
    margin-left: 5px;
}
.primary-link a::before,
.secondary-links-list a::before {
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background:var(--e-global-color-accent);
    transition: all .2s ease;
}
.primary-link a:hover::before,
.secondary-links-list a:hover::before{
    width: 100%;
}

/**/
.two-column-div {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px; 
}

.secondary-links-list {
    list-style-type:none;
    padding: 0;
    font-size: 13px;
    line-height: 1.4em;
}
.secondary-links-list.two {
    columns:2;
}
.secondary-links-list li {
}
.secondary-links-list a {
    display:inline-block;
    color:black;
    padding-bottom: 5px;
    margin-bottom: 5px;
    transition: all .2s ease;
}


/* gallery image link */
.gallery-image {
    position:relative;
    overflow:hidden;
    border-radius: 5px;
    display:block;
}
.gallery-image img{
    width:100%;
    height: 125px;
    object-fit:cover;
    object-position:top center;
    display:block;
}
.gallery-image figcaption {
    position:absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background:rgba(0,0,0,0.5);
    backdrop-filter:blur(5px);
    font-style:normal;
    font-size: 13px;
    padding: 5px 10px;
    text-align:center;
    opacity: 0;
    transition: all .2s ease;
}
.gallery-image:hover figcaption {
    opacity: 1;
}


/* architectural style links */
.arch-links {
    list-style-type: none;
    padding: 0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px
}

.arch-link img {
    width: 180px;
    height: 70px;
    object-fit:contain;
    background:white;
    border-radius:5px;
    transition: all .2s ease;
}
.arch-link:hover img {
    box-shadow:rgba(0,0,0,0.2) 0 0px 10px;
}

.arch-link figcaption {
    font-size: 13px ;
    font-style:normal;
    line-height: 13px;
    margin: 0;
}
